
body{
    display: grid;
    grid-template-areas:  'header' 'header' 'header' 'header'
                          'section' 'section' 'section' 'section'                        
                          'main' 'main' 'main' 'main' 
                          'footer' 'footer' 'footer' 'footer';
    grid-template-rows: 10vh 68vh 90vh 30vh ;
    margin: 0;    
}

header{
    display: flex;
    background-color: rgb(48, 240, 193);
    grid-area: 'header';
    justify-content: space-around;
}

#Menu {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

#Menu img {
    width: 70px;
    height: 70px;
}

#Menu ul {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    width: 65%; 
}

#Menu ul li a{
    color: black;
    font-size: 40px;
    text-decoration: none;
}

section{
    background-image: url(/static/img/bannerc.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    grid-area: 'section';
    height: 450px;
    justify-content: flex-start;
    width: 100%;
}

main{
    background-color: aquamarine;
    grid-area: 'main';
}
main div mapouter{
    align-items:center; 
    display: flex;
    justify-content: center;
    flex-direction: column;


}

.abc{
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.icones img{
    height: 60px;
    width: 60px;
}

footer{
    background-color: rgb(41, 221, 86);
    display: flex;
    grid-area: 'footer';
    flex-direction: row;
    justify-content: space-around;
    
}

.info{
    display: flex;
    text-decoration: none;
    height: 60px;
    width: 60px;
}
.info a{
    color: white;
    display: flex;
    text-decoration: none;
   

}

.sociais img{
    height: 60px;
    width: 60px;
}

.sociais{
    align-items: center;
    display: flex;
    justify-content: space-evenly;
    width: 50px;
    width: 60px;
}